{
  "name": "day-4",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Crawron <azertyaaron@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "awesome-typescript-loader": "^5.0.0",
    "three": "^0.92.0",
    "webpack": "^4.7.0"
  },
  "devDependencies": {
    "@types/three": "^0.91.10",
    "typescript": "^2.8.3",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  }
}
