{
	"version": "2.0.0",
	"command": "myCommand",
	"args": [],
	"reveal": "always",
	"tasks": [
		{
			"label": "build",
			"command": "webpack",
			"group": "build"
		},
		{
			"label": "watch",
			"command": "webpack",
			"args": [
				"--watch"
			],
			"group": "build",
			"problemMatcher": [
				"$tsc-watch"
			],
			"isBackground": true
		},
		{
			// This for some reason doesn't work
			"label": "start",
			"options": {
				"cwd": "${workspaceFolder}/build/"
			},
			"command": "live-server",
			"problemMatcher": []
		}
	]
}